\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Problem Statement}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Problem Statement}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{buhrman}
\citation{tulsi}
\citation{pang}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Literature Review}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Literature Review}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{grover}
\citation{quant-tightbound-for-search}
\citation{grover-younes}
\citation{quant-tightbound-for-search}
\citation{grover-younes}
\citation{younes}
\@writefile{toc}{\beamer@sectionintoc {2}{Amplitude Amplification}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Amplitude Amplification}{5}{Amplitude Amplification}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{1st-algo}{{1}{6}{Amplitude Amplification}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1st-algo}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Younes quantum search algorithm.}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Constructing the Oracle $U_\hbar $}{7}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Constructing the Oracle $U_\hbar $}{7}{Constructing the Oracle $U_\hbar $}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{Constructing the oracle $U_\hbar $ for two databases}}\headcommand {\beamer@subsectionpages {7}{6}}}
\newlabel{fig:proposed-oracle-circuit-2fns}{{1}{7}{Constructing the oracle $U_\hbar $ for two databases}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:proposed-oracle-circuit-2fns}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{7/7}{Constructing the oracle $U_\hbar $ for two databases}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{8}{The oracle $U_\hbar $ for more than two databases}}\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{8/8}{The oracle $U_\hbar $ for more than two databases}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {4}{The Proposed Algorithm}{9}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{The Proposed Algorithm}{9}{The Proposed Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{1st-algo}{{9}{10}{The Proposed Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {1st-algo}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The Proposed Algorithm.}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\newlabel{proposed-algorithm-circuit}{{3}{11}{The Proposed Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proposed-algorithm-circuit}{9}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\citation{quant-count}
\citation{younes}
\@writefile{toc}{\beamer@sectionintoc {5}{Analysis of the Proposed Algorithm}{12}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Analysis of the Proposed Algorithm}{12}{Analysis of the Proposed Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{tulsi}
\@writefile{toc}{\beamer@sectionintoc {6}{Comparison with other Literature}{13}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Comparison with other Literature}{13}{Comparison with other Literature}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{quant-count}
\citation{quant-tightbound-for-search}
\citation{younes}
\citation{Schwabe}
\citation{Xie2018}
\citation{hamming-khaled}
\@writefile{toc}{\beamer@sectionintoc {7}{Perspective}{14}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Perspective}{14}{Perspective}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\bibdata{references}
\bibcite{buhrman}{\hyperlink {beamerbibbuhrman}{1}}
\bibcite{tulsi}{\hyperlink {beamerbibtulsi}{2}}
\bibcite{pang}{\hyperlink {beamerbibpang}{3}}
\bibcite{grover}{\hyperlink {beamerbibgrover}{4}}
\bibcite{quant-tightbound-for-search}{\hyperlink {beamerbibquant-tightbound-for-search}{5}}
\@writefile{toc}{\contentsline {Bibliography}{\par }}
\bibcite{grover-younes}{\hyperlink {beamerbibgrover-younes}{6}}
\bibcite{younes}{\hyperlink {beamerbibyounes}{7}}
\bibcite{quant-count}{\hyperlink {beamerbibquant-count}{8}}
\bibcite{Schwabe}{\hyperlink {beamerbibSchwabe}{9}}
\bibcite{Xie2018}{\hyperlink {beamerbibXie2018}{10}}
\bibcite{hamming-khaled}{\hyperlink {beamerbibhamming-khaled}{11}}
\bibstyle{IEEEtran}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{20}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {20}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {16}}}
