% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{buhrman}
\BIBentryALTinterwordspacing
H.~Buhrman, R.~Cleve, and A.~Wigderson, ``{Quantum vs. Classical Communication
  and Computation},'' pp. 63--68, 1998. [Online]. Available:
  \url{http://arxiv.org/abs/quant-ph/9802040}
\BIBentrySTDinterwordspacing

\bibitem{tulsi}
\BIBentryALTinterwordspacing
A.~Tulsi, ``{Optimal quantum searching to find a common element of two sets},''
  pp. 1--5, 2012. [Online]. Available: \url{http://arxiv.org/abs/1210.4648}
\BIBentrySTDinterwordspacing

\bibitem{pang}
C.~Y. Pang, R.~G. Zhou, C.~B. Ding, and B.~Q. Hu, ``{Quantum search algorithm
  for set operation},'' \emph{Quantum Information Processing}, vol.~12, no.~1,
  pp. 481--492, 2013.

\bibitem{grover}
\BIBentryALTinterwordspacing
L.~K. Grover, ``{Quantum Mechanics Helps in Searching for a Needle in a
  Haystack},'' \emph{Physical Review Letters}, vol.~79, p. 325, 1997. [Online].
  Available: \url{http://arxiv.org/abs/quant-ph/9706033}
\BIBentrySTDinterwordspacing

\bibitem{quant-tightbound-for-search}
\BIBentryALTinterwordspacing
M.~Boyer, G.~Brassard, P.~Hoeyer, and A.~Tapp, ``{Tight bounds on quantum
  searching},'' \emph{arXiv preprint quant-ph/9605034}, vol.~46, no. May, p.~8,
  1996. [Online]. Available:
  \url{http://arxiv.org/abs/quantph/9605034{\%}5Cnhttp://arxiv.org/abs/quant-ph/9605034}
\BIBentrySTDinterwordspacing

\bibitem{grover-younes}
\BIBentryALTinterwordspacing
A.~Younes, ``{Strength and Weakness in Grover's Quantum Search Algorithm},''
  \emph{Arxiv preprint arXiv:0811.4481}, p.~15, 2008. [Online]. Available:
  \url{http://arxiv.org/pdf/0811.4481{\%}5Cnhttp://arxiv.org/abs/0811.4481}
\BIBentrySTDinterwordspacing

\bibitem{younes}
A.~Younes, J.~Rowe, and J.~Miller, ``{Enhanced quantum searching via
  entanglement and partial diffusion},'' \emph{Physica D: Nonlinear Phenomena},
  vol. 237, no.~8, pp. 1074--1078, 2008.

\bibitem{quant-count}
\BIBentryALTinterwordspacing
G.~Brassard, P.~Hoyer, and A.~Tapp, ``{Quantum Counting},'' vol. 20244, no.
  20244, 1998. [Online]. Available:
  \url{http://arxiv.org/abs/quant-ph/9805082{\%}0Ahttp://dx.doi.org/10.1007/BFb0055105}
\BIBentrySTDinterwordspacing

\bibitem{Schwabe}
P.~Schwabe and B.~Westerbaan, ``Solving binary$\mathcal{ MQ}$ with grover’s
  algorithm,'' \emph{International Conference on Security, Privacy, and Applied
  Cryptography Engineering}, 2017.

\bibitem{Xie2018}
Z.~Xie, D.~Qiu, and G.~Cai, ``Quantum algorithms on walsh transform and hamming
  distance for boolean functions,'' \emph{Quantum Information Processing},
  vol.~17, pp. 1--17, 2018.

\bibitem{hamming-khaled}
\BIBentryALTinterwordspacing
K.~El-Wazan, ``Measuring hamming distance between boolean functions via
  entanglement measure,'' 2019. [Online]. Available:
  \url{https://arxiv.org/abs/1903.04762v1}
\BIBentrySTDinterwordspacing

\end{thebibliography}
