This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in buhrman
Warning--empty journal in tulsi
Warning--empty journal in quant-count
Warning--empty journal in hamming-khaled

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            892 strings with 9115 characters,
and the built_in function-call counts, 7164 in all, are:
= -- 620
> -- 144
< -- 51
+ -- 75
- -- 26
* -- 370
:= -- 1226
add.period$ -- 22
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 99
cite$ -- 15
duplicate$ -- 527
empty$ -- 519
format.name$ -- 33
if$ -- 1602
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 88
newline$ -- 70
num.names$ -- 11
pop$ -- 189
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 550
stack$ -- 0
substring$ -- 253
swap$ -- 408
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 4
while$ -- 34
width$ -- 13
write$ -- 145
(There were 4 warnings)
